# ToDoList

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eastruth/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eastruth/todolist/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_todo.xml
app/src/test/java/com/eastruth/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
